set mouse=a
" fix for: https://github.com/neovim/neovim/issues/7049
set guicursor=
"
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab

set expandtab
set smartindent

set wildmode=longest,full 

set autochdir

set showcmd

colorscheme torte

"the status bar is always displayed
set laststatus=2 
if has("statusline")
    set statusline=%<%f%h%m%r%=%l,%c\ %P  
elseif has("cmdline_info")
    set ruler " display cursor position
endif

" Specify a directory for plugins
" - For Neovim: ~/.local/share/nvim/plugged
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.local/share/nvim/plugged')

Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \
    \}
" for autocompletion

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
" for fuzzy completion
Plug 'Shougo/denite.nvim'
Plug 'Shougo/echodoc.vim'
" to display in red extra whitespaces
Plug 'ntpeters/vim-better-whitespace'

Plug 'benekastah/neomake'

" for a more rational python indentation
Plug 'Vimjas/vim-python-pep8-indent'


" Initialize plugin system
call plug#end()


" for language server

set hidden

let g:LanguageClient_serverCommands = {
    \ 'python': ['pyls'],
    \ }

" work around neovim/terminal bug for unicode character with not standard 1 char
# width
# see: https://github.com/neovim/neovim/issues/9997
let g:LanguageClient_diagnosticsDisplay = {                                                                                                                                                                       
            \    1: {                                                                                                                                                                                             
            \        "name": "Error",                                                                                                                                                                             
            \        "texthl": "ALEError",                                                                                                                                                                        
            \        "signText": "x",                                                                                                                                                                             
            \        "signTexthl": "ALEErrorSign",                                                                                                                                                                
            \        "virtualTexthl": "Error",                                                                                                                                                                    
            \    },                                                                                                                                                                                               
            \    2: {                                                                                                                                                                                             
            \        "name": "Warning",                                                                                                                                                                           
            \        "texthl": "ALEWarning",                                                                                                                                                                      
            \        "signText": "!",                                                                                                                                                                             
            \        "signTexthl": "ALEWarningSign",                                                                                                                                                              
            \        "virtualTexthl": "Todo",                                                                                                                                                                     
            \    },                                                                                                                                                                                               
            \    3: {                                                                                                                                                                                             
            \        "name": "Information",                                                                                                                                                                       
            \        "texthl": "ALEInfo",                                                                                                                                                                         
            \        "signText": "i",                                                                                                                                                                             
            \        "signTexthl": "ALEInfoSign",                                                                                                                                                                 
            \        "virtualTexthl": "Todo",                                                                                                                                                                     
            \    },                                                                                                                                                                                               
            \    4: {                                                                                                                                                                                             
            \        "name": "Hint",                                                                                                                                                                              
            \        "texthl": "ALEInfo",                                                                                                                                                                         
            \        "signText": ">",                                                                                                                                                                             
            \        "signTexthl": "ALEInfoSign",                                                                                                                                                                 
            \        "virtualTexthl": "Todo",                                                                                                                                                                     
            \    },                                                                                                                                                                                               
            \}     


" Automatically start language servers.
let g:LanguageClient_autoStart = 1

nnoremap <silent> K :call LanguageClient_textDocument_hover()<CR>
nnoremap <silent> gd :call LanguageClient_textDocument_definition()<CR>
nnoremap <silent> <F2> :call LanguageClient_textDocument_rename()<CR>

" So that we don't need to reach <ESC> key
" or `:`
map <A-j> <ESC>
map <A-f> :w<CR>
map <A-d> :wq<CR>
inoremap <A-j> <esc>
cnoremap <A-j> <ESC>

" used by deoplete
let g:deoplete#enable_at_startup = 1


" to easily switch from a split containing a terminal to an other split
" see https://medium.com/@garoth/neovim-terminal-usecases-tricks-8961e5ac19b9
func! s:mapMoveToWindowInDirection(direction)
    func! s:maybeInsertMode(direction)
        stopinsert
        execute "wincmd" a:direction

        if &buftype == 'terminal'
            startinsert!
        endif
    endfunc

    execute "tnoremap" "<silent>" "<C-" . a:direction . ">"
                \ "<C-\\><C-n>"
                \ ":call <SID>maybeInsertMode(\"" . a:direction . "\")<CR>"
    execute "nnoremap" "<silent>" "<C-" . a:direction . ">"
                \ ":call <SID>maybeInsertMode(\"" . a:direction . "\")<CR>"
endfunc
for dir in ["h", "j", "l", "k"]
    call s:mapMoveToWindowInDirection(dir)
endfor


" Figure out the system Python for Neovim.
" otherwise neovim is confused by virtualenv of other projects
if exists("$VIRTUAL_ENV")
    let g:python3_host_prog=substitute(system("which -a python3 | head -n2 | tail -n1"), "\n", '', 'g')
else
    let g:python3_host_prog=substitute(system("which python3"), "\n", '', 'g')
endif
